[
{
  "id": "tools",
  "children":
  [
    {
        "caption": "SuperCollider",
        "children":
        [
            {
                "command": "super_collider_start_interpreter",
                "caption": "Start Interpreter"
            },
            {
                "command": "super_collider_stop_interpreter",
                "caption": "Stop Interpreter"
            },
            {
                "command": "super_collider_boot_server",
                "caption": "Boot Server"
            },
            {
                "command": "super_collider_reboot_server",
                "caption": "Reboot Server"
            },
            {
                "command": "super_collider_show_server_meter",
                "caption": "Show Server Meter"
            },
            {
                "command": "super_collider_toggle_mute",
                "caption": "Mute/Unmute Server"
            },
            {
                "command": "super_collider_recompile",
                "caption": "Recompile Class Library"
            },
            {
                "command": "super_collider_open_user_support_dir",
                "caption": "Open User Support Directory"
            },
            {
                "command": "super_collider_open_startup_file",
                "caption": "Open Startup File"
            },
            {
                "command": "super_collider_close_inactive_posts",
                "caption": "Close Inactive Post Views"
            },
            {
                "command": "super_collider_help",
                "keys":    ["ctrl+s", "ctrl+d"],
                "context": [{
                    "key":      "selector",
                    "operator": "equal",
                    "operand":  "source.supercollider"
                }],
                "caption": "Help [ctrl+s, ctrl+d]"
            },
            {
                "command": "super_collider_dump_interface",
                "keys":    ["ctrl+s", "ctrl+i"],
                "context": [{
                    "key":      "selector",
                    "operator": "equal",
                    "operand":  "source.supercollider"
                }],
                "caption": "Dump Methods"
            },
            {
                "command": "super_collider_dump_full_interface",
                "keys":    ["ctrl+s", "ctrl+o"],
                "context": [{
                    "key":      "selector",
                    "operator": "equal",
                    "operand":  "source.supercollider"
                }],
                "caption": "Dump Full Methods"
            },
        ]
    }
  ]
}
]